<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="head">
        <div class="logo">
          <div><a href="index.html"><img style="height: 80px; margin-left: 3px;" src="1.png"></a></div>
          <div></div>
          <div></div>
          <div><a class="no-decor" href="page1.html"><img src="2.png">
              <p class="bigtype">Снаряжение</p>
            </a>
          </div>
          <div><a class="no-decor" href="page2.html"><img src="3.png">
              <p>Одежда</p>
            </a>
          </div>
          <div><a class="no-decor" href="page3.html"><img src="4.png">
              <p>Склоны</p>
            </a>
          </div>
          <div><a class="no-decor" href="page4.html"><img src="5.png">
              <p>Уроки</p>
            </a>
          </div>
          <div><a class="no-decor" href="page5.html"><img src="6.png">
              <p>Турнир</p>
            </a>
          </div>
          <div><a class="no-decor" href="page6.html"><img src="7.png">
              <p>Новости</p>
            </a>
          </div>
          <div></div>
          <div></div>
        </div>
    </div>

</body>
</html>